{
    "manifest_version":3,
    "name": "Color Generator",
    "description": "Chrome Extension",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "color-wheel.png"
    },
    "background": {
      "scripts": ["background.js"] 
    }
  }
